{
  "require": {
    "vlucas/phpdotenv": "^2.5"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "ForumApi\\": "src/library"
    }
  },
  "config": {
    "optimize-autoloader": true
  }
}